* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #e7dfcf;
    color: #333;
    text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #f0ead6;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 6px 2px 33px -6px rgba(0, 0, 0, 0.329);
}
nav a {
    margin: 0 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.5em; 
}
.container {
    max-width: 960px;
    margin: auto;
    padding: 100px 20px 50px; 
}
.portfolio {
    text-align: center;
    margin: 50px auto;
    padding-top: 50px;
    max-width: 960px;
}
.portfolio h2 {
    font-size: 3em; 
    margin-bottom: 40px;
}
.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 960px;
    margin: auto;
}
.portfolio-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px);
    max-width: 460px;
    text-align: center;
    box-sizing: border-box;
    flex: 0 1 calc(50% - 10px);
}
.portfolio-item img {
    width: 100%;
    height: auto;
    background: grey;
    border-radius: 10px;
}
.portfolio-item p{
    padding-top: 20px;
    font-size: 1.5em;
    font-family: "montserrat";
    font-weight: bold;
}
@media (max-width: 768px) {
    .portfolio-grid {
        flex-direction: column;
        align-items: center;
    }
    .portfolio-item {
        width: 100%; 
        flex: 0 1 100%;
    }
}
